<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/style.min.css"><link rel="icon" href="https://kentatsu.global/favicon.ico" type="image/x-icon"><title>Гостиница KRAVT INNOPOLIS</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><header class="header"><div class="header__container container"><a href="/" class="header__logo-link" aria-label="На главную"><img src="img/kentatsu.svg" alt="Kentatsu" class="header__logo"></a><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a href="/ru/about/" class="header__nav-link">О бренде</a></li><li class="header__nav-item"><a href="/ru/catalog/" class="header__nav-link">Продукты</a></li><li class="header__nav-item"><a href="/ru/partners/" class="header__nav-link">Партнёрам</a></li><li class="header__nav-item"><a href="#" class="header__nav-link">Объекты</a></li><li class="header__nav-item"><a href="/ru/buy/" class="header__nav-link">Где купить?</a></li><li class="header__nav-item"><a href="/ru/contacts/" class="header__nav-link">Контакты</a></li><li class="header__nav-item"><a href="/regions/" class="header__nav-link"><img src="img/pin.svg"> Россия</a></li><li class="header__nav-item"><a href="./?lang=en" class="header__nav-link"><img src="img/world.svg"> RU</a></li></ul></nav><button class="header__nav-button" type="button" aria-label="Показать/скрыть меню"><span></span> <span></span> <span></span></button></div></header><main><style>.float-back-link {
  position: fixed;
  top: 180px;
  right: 0;
  background: #fff;
  border: 1px solid #D1D8E1;
  z-index: 2;
  opacity: .15;
  transition: .4s ease;
  width: 33px;
  height: 91px;
  display: flex;
}
.float-back-link a {
  display: block;
  padding: 5px 10px;
  transform: rotate(-90deg);
  white-space: nowrap;
}
.float-back-link:hover {
  opacity: 1;
  box-shadow: 0 4px 30px 0 #1A192626;
}</style><div class="float-back-link" data-comment="Не забудьте удалить!"><a href="./objects-index.html">На общую</a></div><style>.explain {
  margin: 30px 0;
  padding: 24px 32px;
  border: 1px solid #777;
  overflow: hidden;
  transition: .2s ease;
}
.explain:has(.explain__title:hover) {
  background: #ddd;
}
.section-explain ul,
.explain ul {
  list-style: none;
}
.explain__box ol li {
  min-height: 20px;
}
.explain ul li::after {
  background: #6C7684!important;
  border: none!important;
  top: 8px!important;
  width: 5px!important;
  height: 5px!important;
}
.explain .prim {
  opacity: .75;
}
.explain p {
  margin: 8px 0;
}
.explain a {
  text-decoration: underline;
  font-size: 14px;
}
.explain__title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  margin: 0;
}
.explain__title::after {
  content: '';
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 3.5V3H11V3.5L11 11H3.50043H3.00043V12H3.50043H11L11 19.5V20H12V19.5L12 12L19.5004 12H20.0004V11H19.5004H12L12 3.5Z' fill='currentColor'/%3E%3C/svg%3E") no-repeat center center / 24px 24px;
}
.is--opened .explain__title::after {
  background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M23.0104 10.9887L23.364 10.6352L22.6569 9.92805L22.3033 10.2816L17 15.5849L11.697 10.2819L11.3435 9.92833L10.6364 10.6354L10.9899 10.989L16.2929 16.292L10.9896 21.5953L10.6361 21.9489L11.3432 22.656L11.6967 22.3024L17 16.9991L22.3036 22.3027L22.6572 22.6562L23.3643 21.9491L23.0107 21.5956L17.7071 16.292L23.0104 10.9887Z' fill='currentColor'/%3E%3C/svg%3E%0A");
}
.explain__box {
  display: grid;
  grid-template-rows: 0;
  transition: 0.3s ease;
}
.is--opened .explain__box {
  grid-template-rows: 1fr;
}
.explain__box-inner {
  font-size: 13px;
  padding-top: 12px;
  overflow: hidden;
}
.lk-container + h3 {
  margin-top: 50px;
}
h3 + .lk-container {
  margin-top: 20px;
}
.explain__box-inner ul {
  display: grid;
  gap: 8px;
}
.explain__box-inner ul li {
  position: relative;
}
.explain__box-inner ul li::before {
  content: '';
  position: absolute;
  top: 5px;
  left: -20px;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background: #F32424;
}</style><script>document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.js-explain-opener')?.forEach(element =>
    element.addEventListener('click', () =>
      element.parentElement.classList.toggle('is--opened')
    )
  )

  $('.go-link').on('click', function(e) {
    e.preventDefault();
    $("html, body").animate(
      {
        scrollTop: $($(e.target).attr("href")).offset().top - $(".header-bottom").height() + "px",
      },
      {
        duration: 500,
        easing: "swing",
      }
    );
  })
})</script><div class="breadcrumbs"><div class="breadcrumbs__container container"><div class="breadcrumbs__links"><a href="objects-index.html" class="breadcrumbs__link">Главная</a> <a href="objects-list.html" class="breadcrumbs__link">Объекты</a> <a class="breadcrumbs__link">Гостиница KRAVT INNOPOLIS</a></div></div></div><div class="container"><div class="explain is--opened"><h3 class="explain__title js-explain-opener">Модальное окно</h3><div class="explain__box"><div class="explain__box-inner"><ul><li>Модальное окно с сообщением об успешной отправке формы имеет шаблон, который лежит здесь:<br>source/components/objects/modal_success.html</li><li>Открытие окна осуществляется путем вызова функции objects.showModalSuccess()</li><li>На текущей странице модальное окно можно посмотреть, нажав кнопку:<br><br><button class="btn js-modal-open">Открыть окно</button></li></ul></div></div></div></div><div class="main-title"><div class="main-title__container container"><h1 class="main-title__title">Гостиница KRAVT INNOPOLIS</h1></div></div><section class="objects__section"><div class="objects__container container"><div class="object-page__top"><div class="object-page__img picture-tag__wrapper"><picture><source srcset="./img/objects_main_page_1.webp"><img src="./img/objects_main_page_1.jpg" alt=""></picture></div><div class="object-page__top-box"><h2 class="object-page__top-title">Информация об объекте</h2><div class="object-page__top-row"><div class="object-page__top-label">Дата запуска</div><div class="object-page__top-value">2023</div></div><div class="object-page__top-row"><div class="object-page__top-label">Город</div><div class="object-page__top-value">Казань</div></div><div class="object-page__top-row"><div class="object-page__top-label">Тип объекта</div><div class="object-page__top-value">Гостиницы</div></div><div class="object-page__top-row"><div class="object-page__top-label">Тип оборудования</div><div class="object-page__top-value"><span class="red">Kentatsu DX PRO</span></div></div></div></div><div class="section"><div class="two-columns"><div class="two-columns__left"><h2>Описание</h2></div><div class="two-columns__right"><div class="object-page__detail-text">Сердцем города является Университет Иннополис – именно рядом с ним и в его архитектурной стилистике строится отель. По существующей на данный момент концепции «KRAVT Innopolis» — это четырехэтажное здание, рассчитанное на 44 номера категории «Люкс», «Стандарт» и «Джуниор-сьюит», а также конференц-зал и два ресторана на первом этаже.</div></div></div></div><div class="section"><h2>Установленное оборудование</h2><div class="four-cards"><a href="#" class="four-cards__item"><div class="four-cards__sticker">5 шт.</div><div class="four-cards__img"><div class="four-cards__img-wrapper picture-tag__wrapper"><picture><source srcset="./img/objects_equipment_1.webp"><img src="./img/objects_equipment_1.jpg" alt=""></picture></div></div><div class="four-cards__textbox"><div class="four-cards__title">Наружные блоки DX PRO VI</div><div class="four-cards__text">Флагманская серия комбинируемых наружных блоков DX PRO VI</div></div></a><a href="#" class="four-cards__item"><div class="four-cards__sticker">43 шт.</div><div class="four-cards__img"><div class="four-cards__img-wrapper picture-tag__wrapper"><picture><source srcset="./img/objects_equipment_2.webp"><img src="./img/objects_equipment_2.jpg" alt=""></picture></div></div><div class="four-cards__textbox"><div class="four-cards__title">Серия KOMASU KSMB</div><div class="four-cards__text">Инверторные сплит-системы канального типа</div></div></a><a href="#" class="four-cards__item"><div class="four-cards__sticker">19 шт.</div><div class="four-cards__img"><div class="four-cards__img-wrapper picture-tag__wrapper"><picture><source srcset="./img/objects_equipment_3.webp"><img src="./img/objects_equipment_3.jpg" alt=""></picture></div></div><div class="four-cards__textbox"><div class="four-cards__title">Серия KOMASU KSZB</div><div class="four-cards__text">Инверторные сплит-системы кассетного типа (компактные)</div></div></a><a href="#" class="four-cards__item"><div class="four-cards__sticker">4 шт.</div><div class="four-cards__img"><div class="four-cards__img-wrapper picture-tag__wrapper"><picture><source srcset="./img/objects_equipment_4.webp"><img src="./img/objects_equipment_4.jpg" alt=""></picture></div></div><div class="four-cards__textbox"><div class="four-cards__title">Серия KOMASU KSCB</div><div class="four-cards__text">Инверторные сплит-системы универсального типа</div></div></a></div></div><div class="section object-page__form"><div class="two-columns"><div class="two-columns__left"><h2>Понравился объект?<br>Свяжитесь с нами!</h2></div><div class="two-columns__right"><form action="#" class="form-block"><div class="input-block"><label><span class="input-block__name">Имя <span>*</span></span> <input type="text" name="name" required></label><p class="input-block__error">Поле обязательно к заполнению</p></div><div class="input-block"><label><span class="input-block__name">Номер телефона <span>*</span></span> <input type="text" name="phone" required></label><p class="input-block__error">Поле обязательно к заполнению</p></div><div class="input-block"><label><span class="input-block__name">E-mail <span>*</span></span> <input type="text" name="email" required></label><p class="input-block__error">Поле обязательно к заполнению</p></div><div class="input-block"><label><span class="input-block__name">Что вас интересует </span><textarea name="comment"></textarea></label><p class="input-block__error">Поле обязательно к заполнению</p></div><div class="checkbox-block"><label><input type="checkbox" class="visually-hidden" required name="agreement"><div class="checkbox-block__checkbox"></div><span class="checkbox-block__text">Я соглашаюсь с <a data-trigger="privacy-policy" onclick="return false;">условиями обработки персональных данных</a></span></label></div><div class="form__btn-block"><button class="form__submit btn js-form-submit" type="button">Отправить</button></div></form></div></div></div></div></section><section style="display: none;" class="modal modal-new" id="modal-form-success" data-modal="modal-form-success"><div class="modal__overlay"><div class="modal__body"><header class="modal__header"><div class="modal__icon mail"><img src="./img/mail.svg" alt="E-mail"></div><h2 class="modal__title">Сообщение отправлено!</h2><button class="modal__close-btn" aria-label="Закрыть"><svg><use xlink:href="./img/sprite.svg#close"></use></svg></button></header><p class="modal__desc">Мы свяжемся с вами в ближайшее время</p></div></div></section><script>document.addEventListener('DOMContentLoaded', () => {
  window.objects = window.objects || {};

  objects.formHandler = () => {
    const formData = new FormData(document.querySelector('.object-page__form form'));
    console.log('Form filling success: ', Object.fromEntries(formData.entries()));
  }

  document.querySelector('.js-modal-open').addEventListener('click', () => {
    objects.showModalSuccess();
  })

  setTimeout(() => objects.showModalSuccess(), 1000);
})</script></main><footer class="footer"><div class="footer__container container"><div class="footer__top"><div class="footer__logo-block"><a href="#" class="footer__logo-link" aria-label="На главную"><img src="img/kentatsu-white.svg" alt="Kentatsu"></a></div><nav class="footer__nav"><div class="footer__nav-block"><ul class="footer__nav-list"><li class="footer__nav-item"><a href="/ru/about/" class="footer__nav-link main">О бренде</a></li><li class="footer__nav-item"><a href="/ru/about/?tab=history" class="footer__nav-link">История</a></li><li class="footer__nav-item"><a href="/ru/about/?tab=philosophy" class="footer__nav-link">Философия</a></li><li class="footer__nav-item"><a href="/ru/about/?tab=innovation" class="footer__nav-link">Технологии</a></li></ul></div><div class="footer__nav-block"><ul class="footer__nav-list"><li class="footer__nav-item"><a href="/ru/catalog/" class="footer__nav-link main">Продукты</a></li><li class="footer__nav-item"><a href="/ru/catalog/residential-air-conditioners/" class="footer__nav-link">Бытовые кондиционеры</a></li><li class="footer__nav-item"><a href="/ru/catalog/multi-split-systems/" class="footer__nav-link">Мульти-сплит-системы</a></li><li class="footer__nav-item"><a href="/ru/catalog/vrf-systems/" class="footer__nav-link">Многозональные системы DX PRO</a></li><li class="footer__nav-item"><a href="/ru/catalog/light-commercial-air-conditioning-systems/" class="footer__nav-link">Полупромышленные кондиционеры</a></li><li class="footer__nav-item"><a href="/ru/catalog/chillers/" class="footer__nav-link">Чиллеры</a></li><li class="footer__nav-item"><a href="/ru/catalog/fancoil-units/" class="footer__nav-link">Фанкойлы</a></li><li class="footer__nav-item"><a href="/ru/catalog/compressor-condensing-units/" class="footer__nav-link">Компрессорно-Конденсаторные блоки</a></li><li class="footer__nav-item"><a href="/ru/catalog/rooftop-units/" class="footer__nav-link">Руфтопы</a></li><li class="footer__nav-item"><a href="/ru/catalog/hydraulic-components/" class="footer__nav-link">Гидравлические компоненты для чиллеров и тепловых насосов</a></li></ul></div><div class="footer__nav-block"><ul class="footer__nav-list"><li class="footer__nav-item"><a href="/ru/partners/" class="footer__nav-link main">Партнерам</a></li><li class="footer__nav-item"><a href="#" class="footer__nav-link main">Объекты</a></li><li class="footer__nav-item"><a href="/ru/buy/" class="footer__nav-link main">Где купить</a></li><li class="footer__nav-item"><a href="/ru/contacts/" class="footer__nav-link main">Контакты</a></li></ul></div></nav></div><div class="footer__bottom"><div class="footer__bottom-links-block"><p>© Kentatsu 2022.</p></div></div></div></footer><script src="js/main.min.js"></script></body></html>